// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 25/5/2011 20:27:13 (- $Rev: 12980 $, 296718).

[
  uuid(8FF11238-2550-4E46-B7B2-440000000000), 
  version(1.0), 
  helpstring("HBOX Library")
    
]
library TIMO
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IServerModule;
  coclass ServerModule;


  [
    uuid(F2C42F65-316E-4E77-8EF1-440000001100), 
    version(1.0), 
    helpstring("Dispatch interface for ServerModule Object"), 
    dual, 
    oleautomation
  ]
  interface IServerModule: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall GetID([in] VARIANT* tabela, [out, retval] VARIANT* id);
    [id(0x0000012E)]
    HRESULT _stdcall GetServerTime([out, retval] VARIANT* datahora);
    [id(0x0000012F)]
    HRESULT _stdcall GetServerPath([out, retval] VARIANT* path);
  };

  [
    uuid(B9C5880E-91F6-485F-82B4-440000002200), 
    version(1.0), 
    helpstring("ServerModule Object")
  ]
  coclass ServerModule
  {
    [default] interface IServerModule;
  };

};