/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SDeleteMultipleRecordsQuestion 64960
#define VDBConsts_SDataSourceFixed 64961
#define VDBConsts_SPropDefByLookup 64962
#define VDBConsts_STooManyColumns 64963
#define VDBConsts_SRemoteLogin 64964
#define MidConst_SNoDeletesAllowed 64976
#define MidConst_SNoInsertsAllowed 64977
#define MidConst_SCannotChangeCommandText 64978
#define MidConst_SConnectionMissing 64979
#define MidConst_SNoCircularConnection 64980
#define VDBConsts_SFirstRecord 64981
#define VDBConsts_SPriorRecord 64982
#define VDBConsts_SNextRecord 64983
#define VDBConsts_SLastRecord 64984
#define VDBConsts_SInsertRecord 64985
#define VDBConsts_SDeleteRecord 64986
#define VDBConsts_SEditRecord 64987
#define VDBConsts_SPostEdit 64988
#define VDBConsts_SCancelEdit 64989
#define VDBConsts_SRefreshRecord 64990
#define VDBConsts_SDeleteRecordQuestion 64991
#define MidConst_SNoParentConnection 64992
#define MidConst_SInvalidResponse 64993
#define MidConst_STooManyRecordsModified 64994
#define MidConst_SInvalidOptParamType 64995
#define MidConst_SMissingDataSet 64996
#define MidConst_SConstraintFailed 64997
#define MidConst_SField 64998
#define MidConst_SReadOnlyProvider 64999
#define MidConst_SNoKeySpecified 65000
#define MidConst_SNoDataSets 65001
#define MidConst_SRecConstFail 65002
#define MidConst_SFieldConstFail 65003
#define MidConst_SDefExprFail 65004
#define MidConst_SArrayElementError 65005
#define MidConst_SNoTableName 65006
#define MidConst_SNoEditsAllowed 65007
#define SqlConst_SOPTLOCKFAILED 65008
#define SqlConst_SINVALIDREF 65009
#define SqlConst_SNOTABLE 65010
#define SqlConst_SMISSINGPARAMINSQL 65011
#define SqlConst_SNOTIMPLEMENTED 65012
#define SqlConst_SDRIVERINCOMPATIBLE 65013
#define SqlConst_SDriverNotInConfigFile 65014
#define SqlConst_SObjectTypenameRequired 65015
#define SqlConst_SCannotCreateFile 65016
#define SqlConst_SUnknownDataType 65017
#define MidConst_SNoDataProvider 65018
#define MidConst_SInvalidDataPacket 65019
#define MidConst_SRefreshError 65020
#define MidConst_SNoCircularReference 65021
#define MidConst_SErrorLoadingMidas 65022
#define MidConst_SNoConnectToBroker 65023
#define SqlConst_SINVALIDXLATION 65024
#define SqlConst_SOUTOFRANGE 65025
#define SqlConst_SINVALIDPARAM 65026
#define SqlConst_SEOF 65027
#define SqlConst_SSQLPARAMNOTSET 65028
#define SqlConst_SINVALIDUSRPASS 65029
#define SqlConst_SINVALIDPRECISION 65030
#define SqlConst_SINVALIDLEN 65031
#define SqlConst_SINVALIDXISOLEVEL 65032
#define SqlConst_SINVALIDTXNID 65033
#define SqlConst_SDUPLICATETXNID 65034
#define SqlConst_SDRIVERRESTRICTED 65035
#define SqlConst_SLOCALTRANSACTIVE 65036
#define SqlConst_SMULTIPLETRANSNOTENABLED 65037
#define SqlConst_SCONNECTIONFAILED 65038
#define SqlConst_SDRIVERINITFAILED 65039
#define SqlConst_SMissingDriverName 65040
#define SqlConst_SPrepareError 65041
#define SqlConst_SObjectNameError 65042
#define SqlConst_SSQLDataSetOpen 65043
#define SqlConst_SNoActiveTrans 65044
#define SqlConst_SActiveTrans 65045
#define SqlConst_SMissingDriverRegFile 65046
#define SqlConst_SNoCursor 65047
#define SqlConst_SErrorMappingError 65048
#define SqlConst_SNOERROR 65049
#define SqlConst_SWARNING 65050
#define SqlConst_SNOMEMORY 65051
#define SqlConst_SINVALIDFLDTYPE 65052
#define SqlConst_SINVALIDHNDL 65053
#define SqlConst_SNOTSUPPORTED 65054
#define SqlConst_SINVALIDTIME 65055
#define DBXDynalink_SInvalidDataType 65056
#define DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7 65057
#define DBXClient_ParameterNotSet 65058
#define DBXPool_SConnectTimeout 65059
#define DBXPool_SInvalidCommand 65060
#define DBXTrace_SINVALID_TRACE_FLAG 65061
#define SqlConst_SLoginError 65062
#define SqlConst_SMonitorActive 65063
#define SqlConst_SDatabaseOpen 65064
#define SqlConst_SDatabaseClosed 65065
#define SqlConst_SMissingSQLConnection 65066
#define SqlConst_SConnectionNameMissing 65067
#define SqlConst_SEmptySQLStatement 65068
#define SqlConst_SNoParameterValue 65069
#define SqlConst_SNoSqlStatement 65070
#define SqlConst_SMissingDataBaseName 65071
#define DBXMetaDataReader_SProcedureName 65072
#define DBXMetaDataReader_STableCatalogName 65073
#define DBXMetaDataReader_SReservedWord 65074
#define DBXMetaDataReader_STableSchemaName 65075
#define DBXMetaDataReader_STypeName 65076
#define DBXMetaDataReader_SViewName 65077
#define DBXMetaDataReader_SIsLong 65078
#define DBXMetaDataReader_SPastEndOfCursor 65079
#define DBXMetaDataReader_SUnexpectedSymbol 65080
#define DBXMetaDataReader_SLiteralPrefix 65081
#define DBXMetaDataReader_SMinimumScale 65082
#define DBXMetaDataReader_SLiteralSuffix 65083
#define DBXMetaDataCommand_SBeforeRow 65084
#define DBXMetaDataCommand_SAfterRow 65085
#define DBXMetaDataCommandFactory_SUnknownDataType 65086
#define DBXDynalink_SAdditionalInfo 65087
#define DBXMetaDataReader_SForeignKeyName 65088
#define DBXMetaDataReader_SIsSearchable 65089
#define DBXMetaDataReader_SPrimarySchemaName 65090
#define DBXMetaDataReader_SIsCaseSensitive 65091
#define DBXMetaDataReader_SParameterName 65092
#define DBXMetaDataReader_SIsUnsigned 65093
#define DBXMetaDataReader_SIsAutoIncrement 65094
#define DBXMetaDataReader_SRoleName 65095
#define DBXMetaDataReader_SOrdinalOutOfRange 65096
#define DBXMetaDataReader_SIsUnique 65097
#define DBXMetaDataReader_SCreateFormat 65098
#define DBXMetaDataReader_SPrimaryKeyName 65099
#define DBXMetaDataReader_SUnknownTableType 65100
#define DBXMetaDataReader_SColumnSize 65101
#define DBXMetaDataReader_SPrimaryColumnName 65102
#define DBXMetaDataReader_SIsAutoIncrementable 65103
#define DBXMetaDataReader_SCreateParameters 65104
#define DBXMetaDataReader_SIsConcurrencyType 65105
#define DBXMetaDataReader_SDbxDataType 65106
#define DBXMetaDataReader_STableType 65107
#define DBXMetaDataReader_SMaxInline 65108
#define DBXMetaDataReader_SUnclosedQuotes 65109
#define DBXMetaDataReader_SIsLiteralSupported 65110
#define DBXMetaDataReader_SIsAscending 65111
#define DBXMetaDataReader_SIsUnicode 65112
#define DBXMetaDataReader_SPrecision 65113
#define DBXMetaDataReader_SConstraintName 65114
#define DBXMetaDataReader_SMustCallNextFirst 65115
#define DBXMetaDataReader_SScale 65116
#define DBXMetaDataReader_SIsNullable 65117
#define DBXMetaDataReader_SWrongAccessorForType 65118
#define DBXMetaDataReader_SExternalDefinition 65119
#define DBXMetaDataReader_SParameterMode 65120
#define DBXMetaDataReader_SMetaDataCommandExpected 65121
#define DBXMetaDataReader_SMissingImplementation 65122
#define DBXMetaDataReader_SIsFixedLength 65123
#define DBXMetaDataReader_SIsFixedPrecisionScale 65124
#define DBXMetaDataReader_SUserName 65125
#define DBXMetaDataReader_SCatalogName 65126
#define DBXMetaDataReader_SIsBestMatch 65127
#define DBXMetaDataReader_SMaximumScale 65128
#define DBXMetaDataReader_SOrdinal 65129
#define DBXMetaDataReader_SMaximumVersion 65130
#define DBXMetaDataReader_SDefaultValue 65131
#define DBXMetaDataReader_SPrimaryTableName 65132
#define DBXMetaDataReader_SMinimumVersion 65133
#define DBXMetaDataReader_SDefinition 65134
#define DBXMetaDataReader_SColumnName 65135
#define DBXCommon_SInvalidOrdinal 65136
#define DBXCommon_SDefaultErrorMessage 65137
#define DBXCommon_SAlreadyPrepared 65138
#define DBXCommon_SInvalidTypeAccess 65139
#define DBXCommon_SNoStatementToExecute 65140
#define DBXMetaDataReader_SIndexName 65141
#define DBXMetaDataReader_SDataType 65142
#define DBXMetaDataReader_STableName 65143
#define DBXMetaDataReader_SPackageName 65144
#define DBXMetaDataReader_SIsSearchableWithLike 65145
#define DBXMetaDataReader_SPrimaryCatalogName 65146
#define DBXMetaDataReader_SIsPrimary 65147
#define DBXMetaDataReader_SSchemaName 65148
#define DBXMetaDataReader_SProviderDbType 65149
#define DBXMetaDataReader_SSynonymName 65150
#define DBXMetaDataReader_SProcedureType 65151
#define ClassRegistry_SNotRegistered 65152
#define ClassRegistry_SInvalidClassRegister 65153
#define ClassRegistry_SCannotFreeClassRegistry 65154
#define DBXCommon_SDllLoadError 65155
#define DBXCommon_SDllProcLoadError 65156
#define DBXCommon_SUnknownDriver 65157
#define DBXCommon_SInvalidArgument 65158
#define DBXCommon_SInvalidTransaction 65159
#define DBXCommon_SNotImplemented 65160
#define DBXCommon_SRequiredProperty 65161
#define DBXCommon_SDriverLoadError 65162
#define DBXCommon_SReaderNew 65163
#define DBXCommon_SReaderClosed 65164
#define DBXCommon_SReadOnlyType 65165
#define DBXCommon_SConnectionFactoryInitFailed 65166
#define DBXCommon_SInvalidDelegationDepth 65167
#define DBConsts_SDataSetUnidirectional 65168
#define DBConsts_SUnassignedVar 65169
#define DBConsts_SRecordNotFound 65170
#define DBConsts_SFileNameBlank 65171
#define DBConsts_SBcdOverflow 65172
#define DBConsts_SInvalidBcdValue 65173
#define DBConsts_SInvalidFormatType 65174
#define DBConsts_SCouldNotParseTimeStamp 65175
#define DBConsts_SInvalidSqlTimeStamp 65176
#define ComConst_SOleError 65177
#define ComConst_SNoMethod 65178
#define ComConst_SVarNotObject 65179
#define ComConst_STooManyParams 65180
#define DBXPlatformUtil_SIllegalArgument 65181
#define DBXPlatformUtil_SUnsupportedOperation 65182
#define ClassRegistry_SAlreadyRegistered 65183
#define DBConsts_SExprNoArith 65184
#define DBConsts_SExprNotAgg 65185
#define DBConsts_SExprBadConst 65186
#define DBConsts_SExprNoAggFilter 65187
#define DBConsts_SExprEmptyInList 65188
#define DBConsts_SInvalidKeywordUse 65189
#define DBConsts_STextFalse 65190
#define DBConsts_STextTrue 65191
#define DBConsts_SParameterNotFound 65192
#define DBConsts_SInvalidVersion 65193
#define DBConsts_SBadFieldType 65194
#define DBConsts_SAggActive 65195
#define DBConsts_SProviderSQLNotSupported 65196
#define DBConsts_SProviderExecuteNotSupported 65197
#define DBConsts_SExprNoAggOnCalcs 65198
#define DBConsts_SRecordChanged 65199
#define DBConsts_SNestedDataSetClass 65200
#define DBConsts_SExprTermination 65201
#define DBConsts_SExprNameError 65202
#define DBConsts_SExprStringError 65203
#define DBConsts_SExprInvalidChar 65204
#define DBConsts_SExprNoLParen 65205
#define DBConsts_SExprNoRParen 65206
#define DBConsts_SExprNoRParenOrComma 65207
#define DBConsts_SExprExpected 65208
#define DBConsts_SExprBadField 65209
#define DBConsts_SExprBadNullTest 65210
#define DBConsts_SExprRangeError 65211
#define DBConsts_SExprIncorrect 65212
#define DBConsts_SExprNothing 65213
#define DBConsts_SExprTypeMis 65214
#define DBConsts_SExprBadScope 65215
#define DBConsts_SFieldReadOnly 65216
#define DBConsts_SFieldIndexError 65217
#define DBConsts_SNoFieldIndexes 65218
#define DBConsts_SNotIndexField 65219
#define DBConsts_SIndexFieldMissing 65220
#define DBConsts_SDuplicateIndexName 65221
#define DBConsts_SIndexNotFound 65222
#define DBConsts_SCircularDataLink 65223
#define DBConsts_SLookupInfoError 65224
#define DBConsts_SDataSourceChange 65225
#define DBConsts_SNoNestedMasterSource 65226
#define DBConsts_SDataSetOpen 65227
#define DBConsts_SNotEditing 65228
#define DBConsts_SDataSetClosed 65229
#define DBConsts_SDataSetEmpty 65230
#define DBConsts_SDataSetReadOnly 65231
#define DBConsts_SDuplicateFieldName 65232
#define DBConsts_SFieldNotFound 65233
#define DBConsts_SFieldAccessError 65234
#define DBConsts_SFieldValueError 65235
#define DBConsts_SFieldRangeError 65236
#define DBConsts_SBcdFieldRangeError 65237
#define DBConsts_SInvalidIntegerValue 65238
#define DBConsts_SInvalidBoolValue 65239
#define DBConsts_SInvalidFloatValue 65240
#define DBConsts_SFieldTypeMismatch 65241
#define DBConsts_SFieldSizeMismatch 65242
#define DBConsts_SInvalidVarByteArray 65243
#define DBConsts_SFieldOutOfRange 65244
#define DBConsts_SFieldRequired 65245
#define DBConsts_SDataSetMissing 65246
#define DBConsts_SInvalidCalcType 65247
#define ComStrs_sPageIndexError 65248
#define ComStrs_sInvalidComCtl32 65249
#define ComStrs_sDateTimeMax 65250
#define ComStrs_sDateTimeMin 65251
#define ComStrs_sNeedAllowNone 65252
#define ComStrs_sFailSetCalDateTime 65253
#define ComStrs_sFailSetCalMaxSelRange 65254
#define ComStrs_sFailSetCalMinMaxRange 65255
#define ComStrs_sFailsetCalSelRange 65256
#define JConsts_sChangeJPGSize 65257
#define JConsts_sJPEGError 65258
#define JConsts_sJPEGImageFile 65259
#define DBConsts_SInvalidFieldSize 65260
#define DBConsts_SInvalidFieldKind 65261
#define DBConsts_SUnknownFieldType 65262
#define DBConsts_SFieldNameMissing 65263
#define Consts_SListBoxMustBeVirtual 65264
#define Consts_SANSIEncoding 65265
#define Consts_SASCIIEncoding 65266
#define Consts_SUnicodeEncoding 65267
#define Consts_SBigEndianEncoding 65268
#define Consts_SUTF8Encoding 65269
#define Consts_SUTF7Encoding 65270
#define Consts_SPageControlNotSet 65271
#define Consts_SWindowsVistaRequired 65272
#define ComStrs_sTabFailClear 65273
#define ComStrs_sTabFailDelete 65274
#define ComStrs_sTabFailRetrieve 65275
#define ComStrs_sTabFailGetObject 65276
#define ComStrs_sTabFailSet 65277
#define ComStrs_sTabFailSetObject 65278
#define ComStrs_sTabMustBeMultiLine 65279
#define Consts_SmkcIns 65280
#define Consts_SmkcDel 65281
#define Consts_SmkcShift 65282
#define Consts_SmkcCtrl 65283
#define Consts_SmkcAlt 65284
#define Consts_SInsertLineError 65285
#define Consts_SInvalidClipFmt 65286
#define Consts_SIconToClipboard 65287
#define Consts_SCannotOpenClipboard 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SDockedCtlNeedsName 65290
#define Consts_SDockTreeRemoveError 65291
#define Consts_SDockZoneNotFound 65292
#define Consts_SDockZoneHasNoCtl 65293
#define Consts_SDockZoneVersionConflict 65294
#define Consts_SErrorSettingCount 65295
#define Consts_SMsgDlgAll 65296
#define Consts_SMsgDlgNoToAll 65297
#define Consts_SMsgDlgYesToAll 65298
#define Consts_SmkcBkSp 65299
#define Consts_SmkcTab 65300
#define Consts_SmkcEsc 65301
#define Consts_SmkcEnter 65302
#define Consts_SmkcSpace 65303
#define Consts_SmkcPgUp 65304
#define Consts_SmkcPgDn 65305
#define Consts_SmkcEnd 65306
#define Consts_SmkcHome 65307
#define Consts_SmkcLeft 65308
#define Consts_SmkcUp 65309
#define Consts_SmkcRight 65310
#define Consts_SmkcDown 65311
#define Consts_SVIcons 65312
#define Consts_SVBitmaps 65313
#define Consts_SMaskErr 65314
#define Consts_SMaskEditErr 65315
#define Consts_SMsgDlgWarning 65316
#define Consts_SMsgDlgError 65317
#define Consts_SMsgDlgInformation 65318
#define Consts_SMsgDlgConfirm 65319
#define Consts_SMsgDlgYes 65320
#define Consts_SMsgDlgNo 65321
#define Consts_SMsgDlgOK 65322
#define Consts_SMsgDlgCancel 65323
#define Consts_SMsgDlgHelp 65324
#define Consts_SMsgDlgAbort 65325
#define Consts_SMsgDlgRetry 65326
#define Consts_SMsgDlgIgnore 65327
#define Consts_SGroupIndexTooLow 65328
#define Consts_SNoMDIForm 65329
#define Consts_SControlParentSetToSelf 65330
#define Consts_SOKButton 65331
#define Consts_SCancelButton 65332
#define Consts_SYesButton 65333
#define Consts_SNoButton 65334
#define Consts_SHelpButton 65335
#define Consts_SCloseButton 65336
#define Consts_SIgnoreButton 65337
#define Consts_SRetryButton 65338
#define Consts_SAbortButton 65339
#define Consts_SAllButton 65340
#define Consts_SCannotDragForm 65341
#define Consts_SVMetafiles 65342
#define Consts_SVEnhMetafiles 65343
#define Consts_SImageIndexError 65344
#define Consts_SImageReadFail 65345
#define Consts_SImageWriteFail 65346
#define Consts_SWindowDCError 65347
#define Consts_SWindowClass 65348
#define Consts_SCannotFocus 65349
#define Consts_SParentRequired 65350
#define Consts_SParentGivenNotAParent 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SPropertyOutOfRange 65355
#define Consts_SMenuIndexError 65356
#define Consts_SMenuReinserted 65357
#define Consts_SMenuNotFound 65358
#define Consts_SNoTimers 65359
#define HelpIntfs_hNoContextFound 65360
#define HelpIntfs_hNoTopics 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SInvalidPixelFormat 65367
#define Consts_SScanLine 65368
#define Consts_SChangeIconSize 65369
#define Consts_SUnknownClipboardFormat 65370
#define Consts_SOutOfResources 65371
#define Consts_SNoCanvasHandle 65372
#define Consts_SInvalidImageSize 65373
#define Consts_SInvalidImageList 65374
#define Consts_SReplaceImage 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_sWindowsSocketError 65383
#define RTLConsts_sAsyncSocketError 65384
#define RTLConsts_sNoAddress 65385
#define RTLConsts_sCannotCreateSocket 65386
#define RTLConsts_sSocketAlreadyOpen 65387
#define RTLConsts_sCantChangeWhileActive 65388
#define HelpIntfs_hNoTableOfContents 65389
#define HelpIntfs_hNothingFound 65390
#define HelpIntfs_hNoContext 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SRegGetDataFailed 65407
#define RTLConsts_SAncestorNotFound 65408
#define RTLConsts_SAssignError 65409
#define RTLConsts_SBitsIndexError 65410
#define RTLConsts_SCantWriteResourceStreamError 65411
#define RTLConsts_SCheckSynchronizeError 65412
#define RTLConsts_SClassNotFound 65413
#define RTLConsts_SDuplicateClass 65414
#define RTLConsts_SDuplicateItem 65415
#define RTLConsts_SDuplicateName 65416
#define RTLConsts_SDuplicateString 65417
#define RTLConsts_SFCreateErrorEx 65418
#define RTLConsts_SFixedColTooBig 65419
#define RTLConsts_SFixedRowTooBig 65420
#define RTLConsts_SFOpenErrorEx 65421
#define RTLConsts_SGridTooLarge 65422
#define RTLConsts_SIndexOutOfRange 65423
#define SysConst_SLongMonthNameNov 65424
#define SysConst_SLongMonthNameDec 65425
#define SysConst_SShortDayNameSun 65426
#define SysConst_SShortDayNameMon 65427
#define SysConst_SShortDayNameTue 65428
#define SysConst_SShortDayNameWed 65429
#define SysConst_SShortDayNameThu 65430
#define SysConst_SShortDayNameFri 65431
#define SysConst_SShortDayNameSat 65432
#define SysConst_SLongDayNameSun 65433
#define SysConst_SLongDayNameMon 65434
#define SysConst_SLongDayNameTue 65435
#define SysConst_SLongDayNameWed 65436
#define SysConst_SLongDayNameThu 65437
#define SysConst_SLongDayNameFri 65438
#define SysConst_SLongDayNameSat 65439
#define SysConst_SShortMonthNameJul 65440
#define SysConst_SShortMonthNameAug 65441
#define SysConst_SShortMonthNameSep 65442
#define SysConst_SShortMonthNameOct 65443
#define SysConst_SShortMonthNameNov 65444
#define SysConst_SShortMonthNameDec 65445
#define SysConst_SLongMonthNameJan 65446
#define SysConst_SLongMonthNameFeb 65447
#define SysConst_SLongMonthNameMar 65448
#define SysConst_SLongMonthNameApr 65449
#define SysConst_SLongMonthNameMay 65450
#define SysConst_SLongMonthNameJun 65451
#define SysConst_SLongMonthNameJul 65452
#define SysConst_SLongMonthNameAug 65453
#define SysConst_SLongMonthNameSep 65454
#define SysConst_SLongMonthNameOct 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_sErrorLoadingPackage 65459
#define SysConst_SInvalidPackageFile 65460
#define SysConst_SInvalidPackageHandle 65461
#define SysConst_SDuplicatePackageUnit 65462
#define SysConst_SOSError 65463
#define SysConst_SUnkOSError 65464
#define SysConst_SNL 65465
#define SysConst_SShortMonthNameJan 65466
#define SysConst_SShortMonthNameFeb 65467
#define SysConst_SShortMonthNameMar 65468
#define SysConst_SShortMonthNameApr 65469
#define SysConst_SShortMonthNameMay 65470
#define SysConst_SShortMonthNameJun 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SUnknownDataType,	"Unknown data type:  %s for %s parameter"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	DBXDynalink_SInvalidDataType,	"dbExpress driver does not support the %s data type"
	DBXDataStoreMetaDataReader_SCannotLoadMetaDataForJds7,	"MetaData cannot be provided from a BlackfishSQL server older than version 8.0"
	DBXClient_ParameterNotSet,	"Parameter not set for column number %d"
	DBXPool_SConnectTimeout,	"Connect request timed out after %s milliseconds"
	DBXPool_SInvalidCommand,	"Unrecognized command:  %s"
	DBXTrace_SINVALID_TRACE_FLAG,	"%s is an invalid setting for the %s property.\r\nUse '%s' or a semicolon separated list of one or more of the following:\r\n%s %s %s %s %s %s %s %s %s %s %s %s"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	DBXMetaDataReader_SProcedureName,	"Procedure Name"
	DBXMetaDataReader_STableCatalogName,	"Table Catalog Name"
	DBXMetaDataReader_SReservedWord,	"Reserved Word"
	DBXMetaDataReader_STableSchemaName,	"Table Schema Name"
	DBXMetaDataReader_STypeName,	"Type Name"
	DBXMetaDataReader_SViewName,	"View Name"
	DBXMetaDataReader_SIsLong,	"Long"
	DBXMetaDataReader_SPastEndOfCursor,	"No more data."
	DBXMetaDataReader_SUnexpectedSymbol,	"Could not parse the %1:s metadata command. Problem found near: %0:s. Original query: %2:s."
	DBXMetaDataReader_SLiteralPrefix,	"Literal Prefix"
	DBXMetaDataReader_SMinimumScale,	"Minimum Scale"
	DBXMetaDataReader_SLiteralSuffix,	"Literal Suffix"
	DBXMetaDataCommand_SBeforeRow,	"Invoke Next before getting data from a reader."
	DBXMetaDataCommand_SAfterRow,	"No more data in reader."
	DBXMetaDataCommandFactory_SUnknownDataType,	"Unknown Data Type"
	DBXDynalink_SAdditionalInfo,	"%s.  Vendor error message:  %s."
	DBXMetaDataReader_SForeignKeyName,	"Foreign Key Name"
	DBXMetaDataReader_SIsSearchable,	"Searchable"
	DBXMetaDataReader_SPrimarySchemaName,	"Primary Schema Name"
	DBXMetaDataReader_SIsCaseSensitive,	"Case Sensitive"
	DBXMetaDataReader_SParameterName,	"Parameter Name"
	DBXMetaDataReader_SIsUnsigned,	"Unsigned"
	DBXMetaDataReader_SIsAutoIncrement,	"Auto Increment"
	DBXMetaDataReader_SRoleName,	"Role Name"
	DBXMetaDataReader_SOrdinalOutOfRange,	"Ordinal is outside the bounds of this cursor."
	DBXMetaDataReader_SIsUnique,	"Unique"
	DBXMetaDataReader_SCreateFormat,	"Create Format"
	DBXMetaDataReader_SPrimaryKeyName,	"Primary Key Name"
	DBXMetaDataReader_SUnknownTableType,	"Unknown table type specified:"
	DBXMetaDataReader_SColumnSize,	"Column Size"
	DBXMetaDataReader_SPrimaryColumnName,	"Primary Column Name"
	DBXMetaDataReader_SIsAutoIncrementable,	"AutoIncrementable"
	DBXMetaDataReader_SCreateParameters,	"Create Parameters"
	DBXMetaDataReader_SIsConcurrencyType,	"Concurrency"
	DBXMetaDataReader_SDbxDataType,	"DbxType"
	DBXMetaDataReader_STableType,	"Table Type"
	DBXMetaDataReader_SMaxInline,	"Max Inline"
	DBXMetaDataReader_SUnclosedQuotes,	"Unclosed quotes were found in the metadata query: %s."
	DBXMetaDataReader_SIsLiteralSupported,	"Literal Supported"
	DBXMetaDataReader_SIsAscending,	"Ascending"
	DBXMetaDataReader_SIsUnicode,	"Unicode"
	DBXMetaDataReader_SPrecision,	"Precision"
	DBXMetaDataReader_SConstraintName,	"Constraint Name"
	DBXMetaDataReader_SMustCallNextFirst,	"Cursor is positioned before the first row, move to the next row before getting data"
	DBXMetaDataReader_SScale,	"Scale"
	DBXMetaDataReader_SIsNullable,	"Nullable"
	DBXMetaDataReader_SWrongAccessorForType,	"Wrong accessor method used for the datatype: %s."
	DBXMetaDataReader_SExternalDefinition,	"External Definition"
	DBXMetaDataReader_SParameterMode,	"Parameter Mode"
	DBXMetaDataReader_SMetaDataCommandExpected,	"A MetaData command was expected here e.g. GetTables."
	DBXMetaDataReader_SMissingImplementation,	"This method must be implemented in a derived class."
	DBXMetaDataReader_SIsFixedLength,	"Fixed Length"
	DBXMetaDataReader_SIsFixedPrecisionScale,	"Fixed Precision"
	DBXMetaDataReader_SUserName,	"User Name"
	DBXMetaDataReader_SCatalogName,	"Catalog Name"
	DBXMetaDataReader_SIsBestMatch,	"Best Match"
	DBXMetaDataReader_SMaximumScale,	"Maximum Scale"
	DBXMetaDataReader_SOrdinal,	"Ordinal"
	DBXMetaDataReader_SMaximumVersion,	"Maximum Version"
	DBXMetaDataReader_SDefaultValue,	"Default Value"
	DBXMetaDataReader_SPrimaryTableName,	"Primary Table Name"
	DBXMetaDataReader_SMinimumVersion,	"Minimum Version"
	DBXMetaDataReader_SDefinition,	"Definition"
	DBXMetaDataReader_SColumnName,	"Column Name"
	DBXCommon_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommon_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommon_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommon_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	DBXCommon_SNoStatementToExecute,	"No statement to execute"
	DBXMetaDataReader_SIndexName,	"Index Name"
	DBXMetaDataReader_SDataType,	"Platform Type Name"
	DBXMetaDataReader_STableName,	"Table Name"
	DBXMetaDataReader_SPackageName,	"Package Name"
	DBXMetaDataReader_SIsSearchableWithLike,	"Searchable With Like"
	DBXMetaDataReader_SPrimaryCatalogName,	"Primary Catalog Name"
	DBXMetaDataReader_SIsPrimary,	"Primary"
	DBXMetaDataReader_SSchemaName,	"Schema Name"
	DBXMetaDataReader_SProviderDbType,	"Provider Type"
	DBXMetaDataReader_SSynonymName,	"Synonym Name"
	DBXMetaDataReader_SProcedureType,	"Procedure Type"
	ClassRegistry_SNotRegistered,	"%s class is not registered"
	ClassRegistry_SInvalidClassRegister,	"%s class registered with a nil class reference"
	ClassRegistry_SCannotFreeClassRegistry,	"Cannot free TClassRegistry.ClassRegistry"
	DBXCommon_SDllLoadError,	"Unable to load %s (ErrorCode %d).  It may be missing from the system path."
	DBXCommon_SDllProcLoadError,	"Unable to find procedure %s"
	DBXCommon_SUnknownDriver,	"Unknown driver:  %s"
	DBXCommon_SInvalidArgument,	"Invalid argument:  %s"
	DBXCommon_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommon_SNotImplemented,	"Feature not implemented"
	DBXCommon_SRequiredProperty,	"%s property not set"
	DBXCommon_SDriverLoadError,	"%s driver cannot be loaded.  Make sure your project either uses the %s unit or uses packages so the %s package can be loaded dynamically"
	DBXCommon_SReaderNew,	"Reader Next method has not been called"
	DBXCommon_SReaderClosed,	"Reader has no more rows"
	DBXCommon_SReadOnlyType,	"%s type cannot be modified"
	DBXCommon_SConnectionFactoryInitFailed,	"Cannot find connection files from application directory (%s) or the system registry (%s)."
	DBXCommon_SInvalidDelegationDepth,	"Cannot delegate a connection more than 16 times:  %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBXPlatformUtil_SIllegalArgument,	"Illegal argument"
	DBXPlatformUtil_SUnsupportedOperation,	"Unsupported operation"
	ClassRegistry_SAlreadyRegistered,	"%s class already registered"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* c:\arquivos de programas\codegear\rad studio\5.0\lib\Controls.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\arquivos de programas\codegear\rad studio\5.0\lib\DBGrids.res */
/* \\vmware-host\Shared Folders\Documents\enterprise\NFPAULISTA\Unit1.dfm */
/* \\vmware-host\Shared Folders\Documents\enterprise\NFPAULISTA\NFPaulista.res */
/* \\vmware-host\Shared Folders\Documents\enterprise\NFPAULISTA\NFPaulista.drf */
