; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Taligent Enterprise
AppVerName=Taligent Enterprise 1.0
AppPublisher=Taligent
AppPublisherURL=http://www.taligent.com.br
AppSupportURL=http://www.taligent.com.br/suporte
AppUpdatesURL=http://www.taligent.com.br/
DefaultDirName={pf}\enterprise
DisableDirPage=yes
DefaultGroupName=Taligent Enterprise
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=e2install

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Criar ícone na área de trabalho"; GroupDescription: "Ícones:"
; NOTE: The following entry contains English phrases ("Create a Quick Launch icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "quicklaunchicon"; Description: "Criar ícone na barra de tarefas"; GroupDescription: "Ícones:"; Flags: unchecked

[Files]
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\enterprise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\zebedee.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\connect.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\language.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\midas.dll"; DestDir: "{app}"; Flags: sharedfile regserver
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\e2admrep.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\NFPaulista.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\NFPaulista32Dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\borlndmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\GDS32.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\dbexpida40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\gbak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\gfix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\isql.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\DATASERVICE\nbackup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\ECF\BemaFI32.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\ECF\BemaFI32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\ECF\BemaMFD.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\ECF\BemaMFD2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\ECF\Daruma32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\FONTES\ARLRDBD.TTF"; DestDir: "{fonts}"; FontInstall: "Arial Rounded MT Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\FONTES\verdana.TTF"; DestDir: "{fonts}"; FontInstall: "Verdana"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\FONTES\verdanab.TTF"; DestDir: "{fonts}"; FontInstall: "Verdana Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\FONTES\verdanaz.TTF"; DestDir: "{fonts}"; FontInstall: "Verdana Bold Italic"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\TALIGENT\FONTES\enterprise\DEPLOY\FONTES\verdanai.TTF"; DestDir: "{fonts}"; FontInstall: "Verdana Italic"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Enterprise"; Filename: "{app}\enterprise.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Enterprise"; Filename: "{app}\enterprise.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Enterprise"; Filename: "{app}\enterprise.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\enterprise.exe"; Description: "Abrir o Enterprise"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent

