; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atualização do Enterprise
AppVerName=Atualização do Enterprise
AppPublisher=Taligent
AppPublisherURL=http://www.decisao.net
AppSupportURL=http://www.decisao.net
AppUpdatesURL=http://www.decisao.net
DefaultDirName={pf}\enterprise
DisableDirPage=yes
DefaultGroupName=Enterprise
DisableProgramGroupPage=yes
DisableStartupPrompt=yes
; DisableFinishedPage=yes
DisableReadyPage=yes
Uninstallable=no
OutputDir=C:\testes\instalador\
OutputBaseFilename=e2update

[Files] 
Source: "C:\testes\enterprise\enterprise.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\testes\enterprise\language.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\testes\enterprise\TeamViewerQS_pt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Firebird\bin\gbak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Firebird\bin\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\testes\enterprise\NFPaulista.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\testes\enterprise\NFPaulista32Dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\testes\enterprise\e2admrep.exe"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "{app}\enterprise.exe"; Description: "Abrir o Enterprise"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent


